# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/movie_api_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4dc3f15089c9a46392079d6287d858449ebecb60f49960ebfd092f7f59e8c6b2"
